plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.shah.batch'
version = ''
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.data:spring-data-commons:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-releasetrain:Neumann-SR9'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.329'
	//implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.1'
	//implementation 'com.amazonaws:DynamoDBLocal:1.15.0'
	implementation 'org.apache.activemq:activemq-client:5.16.4'
	implementation 'org.apache.activemq:activemq-pool:5.16.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
