amazon.dynamodb.endpoint.url=https://dynamodb.us-east-2.amazonaws.com
amazon.access.key= 
amazon.access.secretkey=
amazon.region=us-east-2
server.port=8001
spring.application.name=engineer-skill-api-aws
spring.main.allow-bean-definition-overriding=true
#springdoc.api-docs.path=/api-docs

#amazon mq settings
activemq.broker.url=
activemq.user=
activemq.password=
activemq.pool.max-connections=10
