amazon.dynamodb.endpoint.url=https://dynamodb.us-east-2.amazonaws.com
amazon.access.key=AKIAY2YPA44KCSBVLHJK 
amazon.access.secretkey=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
amazon.region=us-east-2
server.port=8001
spring.application.name=engineer-skill-api-aws
spring.main.allow-bean-definition-overriding=true
#springdoc.api-docs.path=/api-docs

#amazon mq settings
activemq.broker.url=ssl://b-ba01a586-7461-44bd-9ca9-f067bcf62e95-1.mq.us-east-2.amazonaws.com:61617
activemq.user=engineerskillprofileuser
activemq.password=engineerskillprofileuserpassword
activemq.pool.max-connections=10
