amazon.dynamodb.endpoint.url=https://dynamodb.us-east-2.amazonaws.com
amazon.access.key=AKIAY2YPA44KOYJN3TLV 
amazon.access.secretkey=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
amazon.region=us-east-2
server.port=8001
spring.application.name=engineer-skill-api-aws
spring.main.allow-bean-definition-overriding=true
#springdoc.api-docs.path=/api-docs

#amazon mq settings
activemq.broker.url=ssl://b-597f5d01-e946-4024-a600-c65d28bb511d-1.mq.us-east-2.amazonaws.com:61617
activemq.user=engineerskillprofileuser
activemq.password=engineerskillprofileuserpassword
activemq.pool.max-connections=10
